spring.application.name=tour-travel-management-application
# Server Configuration
server.port=8080
server.servlet.context-path=/tour-travel-management-application

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tour_travel_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=P@$$w0rd

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Stripe Payment Gateway Configuration
stripe.api.key=your_stripe_secret_key
stripe.public.key=your_stripe_public_key

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Email Configuration (for notifications)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bug.bot.czar@gmail.com
spring.mail.password=Cz@rB0tBug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jwt Configuration
jwt.secret=yourSecretKeyHereMakeSureItIsAtLeast32CharactersLong
jwt.expiration=86400000
